{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "event.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node webserver/expressbasic.js",
    "dev": "nodemon webserver/express_mvc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrm123/mern.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrm123/mern/issues"
  },
  "homepage": "https://github.com/hrm123/mern#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
